REACT_APP_CHECK_PUBLIC_KEY =pk_418737e4922c342530b2ced328d7e85e635941fac5d07
REACT_APP_STRIP_PUBLIC_KEY =pk_test_51Kl6ltSBanRyN8povsehBflochUISeUSPHkJLGikdFWrr0l3ZcZM7yDUFM4uogwHzK4VT7lTJGjuiOrrYYVudkiX00PAxNMKC4
